<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_start"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/main_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:text="Already have an Account? Login"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/main_join_now_btn"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_login_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="103dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:text="Join Now"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp" />


</RelativeLayout>